<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ความหมายของดอกไม้</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@600&family=Itim&family=Pattaya&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url(https://images.unsplash.com/photo-1589244159943-460088ed5c92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1190&q=80);
            max-width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #FFFFFF;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: 30%;
            margin: 5px;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-family: 'Fahkwang', sans-serif;
            color: #f0f0f0;
        }

        p1 {
            font-family: 'Fahkwang', sans-serif;
            font-size: 3vh;
            line-height: 1.5;
            color: #FFFFFF;
        }

        h2 {
            font-family: 'Fahkwang', sans-serif;
            color: #333;
        }

        p {
            font-family: 'Fahkwang', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #6C3428;
            font-family: 'Fahkwang', sans-serif;
            color: #FFFFFF;
            clear: both;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ความหมายของดอกไม้แต่ละประเภท1/2</h1>
        <p1>ข้อมูลเกี่ยวกับความหมายของดอกไม้แต่ละประเภท</p1>
    </div>

    <div class="container">
        <div class="box">
            <img src="https://i.pinimg.com/564x/6f/e3/6b/6fe36bb08118edb1c28f99513b32132f.jpg" alt="...">
            <h2>Rose ( กุหลาบ )</h2>
            <p>เป็น ราชินีแห่งบรรดาดอกไม้ และ ตัวแทนของความรักหลายๆ แบบแต่คงไม่พ้นเรื่องของความรัก
                เพราะกุหลาบถือเป็นสัญลักษณ์ของความรักและความโรแมนติก </p>
                <p>ความหมายของสีดอกกุหลาบ</p>
                    <p>ดอกกุหลาบสีแดง หมายถึง ความรัก หลงใหล โรแมนติก และเป็นสัญลักษณ์หมายถึง ความงามและความสมบูรณ์แบบ</p> 
                    <p>ดอกกุหลาบสีชมพู หมายถึง ความอ่อนหวาน สนุกสนาน ความสุข และเป็นสัญลักษณ์หมายถึง ความเสน่หาและมิตรภาพ</p>
                    <p>ดอกกุหลาบสีเหลือง หมายถึง ความอบอุ่น พร้อมอยู่เคียงข้าง ความสุข และเป็นสัญลักษณ์หมายถึง ความสนุกสนานและมิตรภาพ</p>
                    <p>ดอกกุหลาบสีขาว หมายถึง ความมีเสน่ห์ สดใส เป็นความรักที่บริสุทธิ์ และเป็นสัญลักษณ์หมายถึง การเริ่มต้นสิ่งใหม่ๆ</p>
                   <p> ดอกกุหลาบสีครีม หมายถึง ความรอบคอบและเสน่ห์ </p>
                   <p> ดอกกุหลาบสีเขียว หมายถึง ชีวิต การเติบโต และพลังงาน </p>
        </div>

        <div class="box">
            <img src="https://down-th.img.susercontent.com/file/6b2bd0dfc047a23a321b269a5bbb1433" alt="...">
            <h2>Cutter flower ( คัดเตอร์ )</h2>
            <p>กำเนิดมาจากอเมริกาเหนือ ซึ่งมีหากหลายสีไม่ว่าจะเป็นสีขาว สีเหลือง หรือสีม่วง โดยดอกคัตเตอร์สีขาวหรือ
                White Cutter Flower ถึงแม้จะไม่มีกลิ่นหอมที่แรงมาก แต่กลิ่นที่ออกมานั้นเป็นกลิ่นธรรมชาติ</p>
            <p>ยังถือว่าเป็นดอกไม้ที่เสียสละ แต่ความหมายของดอกคัตเตอร์นั่นกลับลึกซึ้ง เพราะแปลว่า
                “แม้คุณจะไม่มองฉันก็ไม่เป็นไร แต่ฉันก็จะมีแต่เพียงคุณเท่านั้น” ซึ่งเหมาะแก่การแทนใจสื่อให้แก่คนที่แอบชอบ</p>
                <p>ดอกคัตเตอร์นิยมนำมาประดับตกแต่งในงานรื่นเริงต่างๆ ทั้งจัดในซุ้มขนาดใหญ่ รวมทั้งจัดเป็นช่อดอกไม้ ในโอกาสพิเศษต่างๆ 
                ไม่ว่ะเป็น งานรับปริญญา เยี่ยมผู้ป่วย งานแต่ง ให้คนที่ชอบ วันเกิด ส่วนมากจะนิยมจัดคู่กับดอกไม้อื่นๆ  และแซมด้วยดอกคัตเตอร์</p>
        </div>

        <div class="box">
            <img src="https://obs.line-scdn.net/0h1comQc68bkxSFEYYh48RG2hCbSNheH1PNiI_Tw56MHgrJitPZyBzeX5GYCkodCkSPCIjKnITdX0sI35NOSFz/w644"
                alt="...">
            <h2>Lily ( ลิลลี่ )</h2>
            <p>ดอกลิลลี่ เป็นดอกไม้ที่ใครๆ มักจะรู้จักและคุ้นเคย ซึ่งมีแต่ละสีมีความหมายแตกต่างกัน</p>
            <p>ดอกสีขาว แปลว่า ความบริสุทธิ์ใจ ไร้เดียงสา อ่อนน้อมและถ่อมตน</p>
            <p>ดอกสีชมพู คือ ตัวแทนของความรัก เสน่หา ความเข้าอกเข้าใจ ความเป็นผู้หญิง และยังสื่อได้ถึงหญิงสาววัยแรกแย้ม
                ที่เต็มไปด้วยเสน่หาอันน่าหลงใหล</p>
            <p>ดอกสีเหลือง ตัวแทนของความสนุกสนาน ความรื่นเริงบันเทิงใจ มิตรภาพ แปลได้ว่า “ฉันดีใจที่มีคุณในชีวิต
                ฉันอยากให้คุณยิ้ม ฉันอยากให้คุณมีความสุข เพราะฉันรักคุณมากจริง ๆ”</p>
            <p>ดอกสีส้ม เป็นตัวแทนถึงความร่าเริง สดใส ความปิติสุขที่ได้อยู่ใกล้ แปลได้ว่าคือ “สุขใจที่ได้ใกล้เธอ”</p>
            <p>ดอกสีม่วง ตัวแทนของ ความเคารพ ความสำเร็จ และความพิเศษที่ไม่เหมือนใคร สามารถสื่อความหมายได้ว่า
                “คุณคือคนพิเศษของฉัน ฉันอยากหยิบยื่นแต่สิ่งดี ๆ ให้กับคุณ”</p>
        </div>

        <div class="box">
            <img src="https://2.bp.blogspot.com/-Y3e1n5oOof8/VM8m_bcNFOI/AAAAAAAAACg/lgWsj55OBUY/s1600/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%9436.jpg"
                alt="...">
            <h2>Carnation ( คาร์เนชั่น )</h2>
            <p>ดอกคาร์เนชั่น เป็นสัญลักษณ์ของการเฉลิมฉลอง </p>
            <p>ซึ่งในตำนานความเป็นมาของชาวกรีกโรมันมักจะนิยมในการใช้เจ้าดอกไม้ชนิดนี้ในการแสดงความยินดี ความรื่นเริงต่างๆ</p>
            <p>ดอกคาร์เนชั่นสีแดง สื่อถึงความรัก ประมาณว่าโปรดเห็นความรักของฉันด้วยน่ะ ออกแนวอ้อนแบบน่ารักๆถ้าจะมอบให้คนที่แอบชอบ ดอกสีแดงนี้แหละเหมาะที่สุด</p>
            <p>ดอกคาร์เนชั่นสีชมพู มีความหวานที่ลึกซึ้ง ซึ่งหมายถึงความรักที่กำลังจะพลิบาน และหวานแบบสีชมพู สีนี้ก็เหมาะให้คนรักน่ะ</p>
            <p>ดอกคาร์เนชั่นสีลาย ดอกคาร์เนชั่นสีหลายมีความเป็นเพื่อนให้ต่อกัน และยั่งยืนตลอดไป</p>
            <p>ดอกคาร์เนชั่นสีขาว นิยมใช้ในการแสดงความยินดีต่างๆ เช่น การรับปริญญา ขึ้นบ้านใหม่ ได้รางวัลต่างๆ เป็นต้น หรือสื่อถึงความรักที่บริสุทธิ์  อ่อนโยน และยังใช้ในการแสดงความขอบคุณ </p>
        </div>
        <div class="box">
            <img src="https://hilight.kapook.com/img_cms2/user/marisa/ForgetMeNot_2.jpg" alt="...">
            <h2>Forget me not ( ฟอร์เก็ตมีน็อต )</h2>
            <p>เป็นดอกไม้ขนาดเล็กและเป็นที่นิยมกับคู่รักที่ใช้มอบให้กันโดยตำนานล่าว่า
                ที่มาของชื่อดอกไม้เกิดจากมีอัศวินหนุ่มในชุดเกราะกำลังเดินเล่นที่ริมธารกับหญิงสาวอันเป็นที่รักของเขา
                เมื่อสาวเจ้าเห็นดอกไม้ที่ริมธารชูช่อออกดอกสวยงาม ก็เกิดอยากจะได้เจ้าดอกไม้นั้นขึ้นมา
                ดังนั้นอัศวินหนุ่มจึงอาสาเก็บให้ แต่กลับลื่นตกลงไปในธารน้ำ ซึ่งชุดเกราะหนัก ทำให้เขาไม่สามารถว่ายน้ำได้
                เขาจึงตัดสินใจโยนดอกไม้นั้นให้เธอ
                พร้อมกับตะโกนว่า Forget Me Not (อย่าลืมฉัน) และจมหายไป
                นั่นจึงเป็นตำนานที่ทุกคนต่างเล่าขานถึงความโรแมนติกดอกฟอร์เก็ตมีน็อต</p>
                <p>ดอกไม้ชนิดนี้มีความหมายถึงรักแท้ ความทรงจำแห่งความรัก และเป็นสัญลักษณ์ของความรักที่ซื่อสัตย์ โดยที่ เกาะนิวฟันด์แลนด์ ประเทศแคนาดา 
                    ผู้คนจะใช้ดอกไม้นี้เพื่อรำลึกถึงทหารที่สละชีพในช่วงสงครามโลกครั้งที่หนึ่ง ในวันที่ 1 กรกฎาคม ของทุกปี ซึ่งในปัจจุบันคนส่วนมากมักซื้อ 
                    และมอบให้เป็นของขวัญเพื่อเป็นสัญญาณบอกผู้รับว่า "อย่าลืมฉันนะ" ตามชื่อของดอกไม้ 
                    อีกทั้งยังนิยมนำมาตกแต่งบนการ์ดที่ขายในวันวาเลนไทน์เพื่อสื่อถึงความหมายสุดโรแมนติกอีกด้วย
                </p>
        </div>
        <div class="box">
            <img src="https://img.kapook.com/u/2020/Jarosphan/Home/Garden/91812/00.jpg" alt="...">
            <h2>Daisy ( เดซี่ )</h2>
            <p>ดอกไม้ขนาดเล็ก ที่มักถูกซ่อนอยู่ในงานแต่ง ลักษณะเป็นกลีบน้อยๆ และช่วยสร้างสีสันให้กับดอกไม้อื่นๆ
                หลายคนคงคุ้นตากับดอกเดซี่เพราะงานแต่ง แต่ในควาจริงแล้ว ดอกเดซี่เป็นสัญลักษณ์แทนหัวใจอันบริสุทธิ์
                และดอกน้อยๆ ยังนิยมใช้เพื่อทำนาย รัก-ไม่รัก</p>
                <p>ความหมายของดอกเดซี่แต่ละสีจะแตกต่างกันออกไป แต่โดยรวมแล้วก็ยังเป็นดอกไม้ที่เป็นตัวแทนของความรักบริสุทธิ์ 
                เรื่องราวน่ารักๆ ของดอกเดซี่ได้มอบความหวัง ความสดใส และกำลังใจให้ผู้พบเห็นเสมอ อีกทั้งสีของดอกไม้ก็ยังแฝงความหมายไว้มากมาย ทำให้หลายคนนิยมมอบช่อดอกเดซี่ให้แก่กัน เพื่อสื่อถึงความรู้สึกดีๆ</p>
                <p>ดอกเดซี่สีแดง หมายถึง ความรัก, ความโรแมนติก</p>
                    <p>ดอกเดซี่สีขาว หมายถึง ความไร้เดียงสา, ความรักบริสุทธิ์</p>
                    <p>ดอกเดซี่สีเหลือง หมายถึง ความสุข, ความสดใส</p>
                    <p>ดอกเดซี่สีชมพู หมายถึง ความหลงใหล, ความชื่นชมยินดี</p>
                    <p>ดอกเดซี่สีส้ม หมายถึง ความสนุกสนาน, ความหวัง</p>
        </div>
    </div>
    <footer>
        <p1>© 2023 Flowers Bouquet. All rights reserved.</p1>
    </footer>
</body>

</html>