<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บทความการเลือกดอกไม้</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@600&family=Itim&family=Pattaya&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url(https://images.unsplash.com/photo-1589244159943-460088ed5c92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1190&q=80);
            max-width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container1 {
            background-color: #DEB887;
            display: flex;
            padding: 2rem;
            justify-content: space-between;
            text-align: center;
        }

        h1 {
            font-family: 'Fahkwang',sans-serif;
            color: #f0f0f0;
        }
        p1 {
            font-family: 'Fahkwang',sans-serif;
      font-size: 3vh;
      line-height: 1.5;
      color: #FFFFFF;
        }
        h2{
            font-family: 'Fahkwang',sans-serif;
            color: #333;
        }
        p {
            font-family: 'Fahkwang',sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .circle-box {
            flex: 1;
            max-width: 200px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 50%; /* ทำให้กล่องเป็นวงกลม */
            overflow: hidden; /* ป้องกันรูปภาพเกินขอบวงกลม */
            text-align: center;
        }

        .circle-box img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* ทำให้รูปภาพเต็มวงกลม */
        }
        footer {
      background-color: #6C3428;
      font-family: 'Fahkwang',sans-serif;
      color: #FFFFFF;
      clear: both;
      text-align: center;
      padding: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>วิธีการเลือกดอกไม้</h1>
        <p1>ข้อมูลเกี่ยวกับการเลือกดอกไม้ที่เหมาะสมสำหรับโอกาสต่างๆ</p1>
    </div>
    <div class="container">
        <h2>การเลือกดอกไม้สำหรับงานแต่งงาน</h2>
        <p>ในงานแต่งงานคุณสามารถเลือกดอกไม้ที่แสดงความโรแมนติกและเรียบง่าย เช่น ดอกกุหลาบและลิลลี่ ซึ่งเหมาะสำหรับบรรยากาศแห่งความรัก</p>
        
        <h2>การเลือกดอกไม้สำหรับวันแม่</h2>
        <p>ในวันแม่คุณอาจเลือกดอกไม้ที่แสดงความน่ารักและอบอุ่น เช่น ดอกกล้วยไม้และดอกทานตะวัน ซึ่งแสดงความรักและความขอบคุณต่อแม่</p>

        <h2>การเลือกดอกไม้สำหรับวันวาเลนไทน์</h2>
        <p>ดอกไม้แทนใจวันวาเลนไทน์ไม่จำเป็นต้องเป็นดอกกุหลาบเสมอไป สีของดอกไม้ควรเข้ากับบุคลิก มีความหมายแทนใจได้ดี ต้องเป็นดอกไม้สด และ ควรเป็นดอกไม้ที่มีกลิ่นหอม</p>
        <p>เช่น ดอกกุหลาบ ดอกทิวลิป ดอกลิลลี่สีขาว ดอกฟอร์เก็ตมีน็อต ดอกเดซี่สีขาว ซึ่งแสดงความรัก ความอบอุ่น ความมั่นคง จริงใจ และความซื่อสัตย์ต่อคนรัก</p>
        
        <h2>การเลือกดอกไม้สำหรับวันรับปริญญา</h2>
        <p>ดอกไม้วันรับปริญญาควรเป็นดอกไม้ที่มีสีสันสดใส เพื่อที่จะได้ถ่ายรูปออกมาแล้วดูสวยงาม อาจเลือกสีที่สดและเข้ากับสีของชุดครุย</p>
        <p>ที่สำคัญอย่างยิ่งคือดอกไม้เหล่านั้นควรสื่อความหมายดี ๆ เป็นเพื่อแสดงความยินดีกับความสำเร็จ หรือสื่อความหมายที่เป็นการอวยพรให้กับบัณทิตหลังจากจบการศึกษา เช่น ดอกทิวลิป ดอกคาร์เนชั่น ดอกกล้วยไม้ฟาแลน </p>

        <h2>การเลือกดอกไม้สำหรับเพื่อน</h2>
        <p>การเลือกช่อดอกไม้สำหรับเพื่อนนั้นมีความซับซ้อนน้อยกว่าการเลือกช่อดอกไม้สำหรับคู่รัก ดังนั้นใครที่กำลังมองหาช่อดอกไม้ที่เหมาะกับเพื่อนสักช่อ ให้ลองสังเกตจากสีที่เพื่อนชอบก่อนเป็นอันดับแรก</p>
        <p>จากนั้นค่อยเลือกชนิดของดอกไม้ที่เพื่อนชอบถ้าเป็นการมอบช่อดอกไม้ให้ในกรณีที่ให้กำลังใจหลังจากเพื่อนทำอะไรสำเร็จสักอย่าง เช่น เพื่อนได้งานใหม่แล้ว ผู้ให้ก็ควรสั่งช่อดอกไม้ในขนาดกลางไปจนถึงขนาดใหญ่ ตามแต่เหมาะสม</p>
        <p>แต่สำหรับใครที่ไม่ใช่คนชอบสังเกตขนาดนั้น หรือเป็นคนที่จำรายละเอียดเกี่ยวกับคนพิเศษได้น้อย ควรเริ่มที่การให้ดอกไม้ที่มีความหมายที่เกี่ยวโยงในความสัมพันธ์แบบเพื่อน ที่บริสุทธิ์ และสดใส เช่น ดอกกุหลาบสีเหลือง หรือกล้วยไม้สีขาว เป็นต้น</p>

        <h2>การเลือกดอกไม้สำหรับครอบครัว</h2>
        <p>โอกาสพิเศษหรือวันสำคัญต่างๆ ที่จะมีการพบปะกับญาติผู้ใหญ่ ไม่ว่าจะเป็นวันครอบครัว วันสงกรานต์ ปีใหม่ หรือจะเป็นโอกาสพิเศษอย่างวันเกิดของญาติผู้ใหญ่ งานเลี้ยงสังสรรค์ หรือจะเป็นการพบญาติแฟน</p>
        <p>หลายๆ คนคงอยากจะมีของฝากหรือของขวัญติดไม้ติดมือไปเพื่อแสดงน้ำใจและเป็นตัวแทนของสิ่งดีๆ</p>
        <p>เช่น ดอกไอริส ดอกลิลลี่ ดอกกุหลาบ ดอกกล้วยไม้ ดอกไฮเดรนเยียร์ ซึ่งแสดงถึงความรักและความเคารพต่อคนในครอบครัวหรือญาติผู้ใหญ่นั่นเอง</p>

        <h2>การเลือกดอกไม้สำหรับคนรัก</h2>
        <p>เลือกที่มีความหมายสุดแสนพิเศษ เช่น ดอกกุหลาบ หรือดอกทิวลิป เป็นต้น
        <p>เลือกขนาดช่อดอกไม้ให้เหมาะสมกับแต่ละโอกาส ถ้านาน ๆ ทีถึงจะมีโอกาสให้ ก็จัดแบบช่อขนาดใหญ่ไปเลย</p>
        <p>ถ้าให้กันเป็นประจำอยู่แล้วก็อาจจะให้ตั้งแต่ช่อขนาดเล็กไปจนถึงขนาดกลางก็เป็นตัวเลือกที่ดีเช่นกัน</p>
        <p>นอกจากการเลือกช่อดอกไม้แล้ว ผู้ให้ก็ควรสำรวจลักษณะนิสัยของคู่รักด้วยว่าชอบการเซอร์ไพร์สแบบใด บางคนอาจจะชอบเล่นใหญ่ไฟกระพริบ บางคนก็ชอบแบบเรียบง่าย ไม่ชอบคนพลุ่กพล่าน เป็นต้น</p>

    </div>
    <div class="container1">
        <div class="circle-box">
            <img src="https://i.pinimg.com/564x/17/a8/d4/17a8d41142fabcc0af4ccfd28b71789b.jpg" alt="bouquet shop.">
        </div>
        <div class="circle-box">
            <img src="https://i.pinimg.com/564x/fa/d9/bc/fad9bcc719931cd5e0133644d27bf1f9.jpg" alt="bouquet shop.">
        </div>
        <div class="circle-box">
            <img src="https://flower24hours.com/images/com_hikashop/upload/line_album__220925_1475658330.jpg" alt="bouquet shop.">
        </div>
        <div class="circle-box">
            <img src="https://www.urbanflowers.co.th/wp-content/uploads/2023/02/Girl-on-fire-Single-1.jpeg" alt="bouquet shop.">
        </div>
    </div>
    <footer>
        <p1>© 2023 Flowers Bouquet. All rights reserved.</p1>
      </footer>
</body>
</html>
