<!-- About -->
<!DOCTYPE html>
<html>

<head>
  <title>Bouquet Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@600&family=Itim&family=Pattaya&display=swap');

   
    body {
      background-color: #FFFAF0;

    }

    header {
      background-color: #FFFAF0;
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      color: #6C3428;
      text-align: center;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  
    .container {
      background-color: #D2B48C;
      display: flex;
      padding: 2rem;
      justify-content: center;
      text-align: center;
    }

    .content {
      background-color: #fff;
      padding: 2rem;
      text-align: center;
      width: 100%;
      line-height: 1.5;
    }

    h2 {
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      margin-bottom: 20px;
    }

    p {
      font-family: 'Fahkwang',sans-serif;
      font-size: 3vh;
      line-height: 1.5;
    }
    h1 {
    font-family: 'Fahkwang',sans-serif;
    color: #6C3428;
    font-size: 5vh;
    margin-bottom: 20px;
    text-align: center;
  }
        p {
      font-family: 'Fahkwang',sans-serif;
      font-size: 3vh;
      text-align: center;
      line-height: 1.5;
    }

        .container1 {
            background-color: #D2B48C;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box {
            width: 30%;
            margin: 10px;
            padding: 10px;
        }
        .box img {
            max-width: 100%;
            height: auto;
        }
       
    footer {
      background-color: #6C3428;
      font-family: 'Fahkwang',sans-serif;
      color: #FFFFFF;
      clear: both;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>

<body>
<header>
    <h><B>Welcome To The Worlds of Flowers</B></h>
  </header>

  <div class="container">
    <div class="content">
      <h2><B>ABOUT US</B></h2>
      <p><B>ร้าน Bouquet Shop เป็นร้านค้าออนไลน์ที่มุ่งหวังที่จะนำเสนอดอกไม้ที่สวยงามและหอมหวานให้กับลูกค้าทุกคน</B>
      </p>
      <p><B>เรามีความมุ่งมั่นที่จะให้บริการที่ดีที่สุดและให้ความพึงพอใจสูงสุดกับลูกค้า</B></p>
      <p><B>เรามีการเลือกสรรดอกไม้ที่หลากหลายสไตล์และสีสัน เหมาะสำหรับทุกโอกาส เช่น วันเกิด วาเลนไทน์
          งานแต่งงานและอีกมากมาย</B></p>
      <p><B>นอกจากนี้เรายังมีบริการจัดส่งดอกไม้ถึงที่ที่คุณต้องการ พร้อมกับบริการลูกค้าที่ใส่ใจ</B></p>
    </div>
  </div>
  
  <h1><B>Performance of Bouquet Shop</B></h1>
  <p>ในส่วนนี้เป็นส่วนผลงานจากร้านของเราที่ได้จัดทำดอกไม้ตามเทศกาลต่างๆมากมายหลากหลายรูปแบบให้ได้เลือกชม</p>
  <div class="container1">
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/01/File_015-500x500.jpeg" alt="ดอกไม้ที่ 1"> 
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/08/IMG_20201104_184824_772-500x500.jpg" alt="ดอกไม้ที่ 2">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2019/05/2018-10-09-03.42.11-1-500x500.jpg" alt="ดอกไม้ที่ 3">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2018/08/FL-M014_1_1500-500x500.jpg" alt="ดอกไม้ที่ 4">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2019/10/2019-08-04-11.18.18-1-500x500.jpg" alt="ดอกไม้ที่ 5">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/01/IMG_20200824_105624_575-500x500.jpg" alt="ดอกไม้ที่ 6">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2019/10/2018-09-16-06.54.23-1-500x500.jpg" alt="ดอกไม้ที่ 7">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2019/05/IMG_20190306_090157_272-500x500.jpg" alt="ดอกไม้ที่ 8">
      </div>
      <div class="box">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/04/File_118-500x500.jpeg" alt="ดอกไม้ที่ 9">
      </div>
      <div class="box">
          <img src="https://obs.line-scdn.net/r/ect/ect/image_1675082900433494182b5793494t1113e384" alt="ดอกไม้ที่ 10">
      </div>
      <div class="box">
          <img src="https://www.aflowerroom.com/wp-content/uploads/2019/07/W011_Product.jpg" alt="ดอกไม้ที่ 11">
      </div>
      <div class="box">
          <img src="https://www.storyofflower.com/sites/10764/files/s/products/o_1duf0osbieuv1qu01faolng1fhnb.jpg" alt="ดอกไม้ที่ 12">
      </div>
  </div>

    <footer>
        <p>© 2023 Flowers Bouquet. All rights reserved.</p>
      </footer>
    </body>
    
    </html>