<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ความหมายของดอกไม้</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url(https://images.unsplash.com/photo-1589244159943-460088ed5c92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1190&q=80);
            max-width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #FFFFFF;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: 30%;
            margin: 5px;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-family: 'Fahkwang', sans-serif;
            color: #f0f0f0;
        }

        p1 {
            font-family: 'Fahkwang', sans-serif;
            font-size: 3vh;
            line-height: 1.5;
            color: #FFFFFF;
        }

        h2 {
            font-family: 'Fahkwang', sans-serif;
            color: #333;
        }

        p {
            font-family: 'Fahkwang', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #6C3428;
            font-family: 'Fahkwang', sans-serif;
            color: #FFFFFF;
            clear: both;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ความหมายของดอกไม้แต่ละประเภท1/2</h1>
        <p1>ข้อมูลเกี่ยวกับความหมายของดอกไม้แต่ละประเภท</p1>
    </div>

    <div class="container">
        <div class="box">
            <img src="https://travel.mthai.com/app/uploads/2013/02/tulipp.jpg" alt="...">
            <h2>Tulip ( ทิวลิป )</h2>
            <p>ดอกทิวลิป มีความหมายถึง การตกหลุมรักอย่างหัวปัักหัวปำ เป็นรักแรก บ่งบอกได้ว่า
                “ฉันตกหลุมรักเธออย่างหมดหัวใจ” และ เป็นสัญลักษณ์ของจินตนาการ ความใฝ่ฝัน
                คู่รักที่สมบูรณ์แบบและรักที่เปิดเผย</p>
        </div>

        <div class="box">
            <img src="https://appbit-storage.s3.ap-southeast-1.amazonaws.com/2023/02/oA4A8Nx8hrt9h8vZGy6o7wYLPb7DV9njdCYsE1ii.webp" alt="...">
            <h2>Gerbera ( เยอบีร่า )</h2>
            <p> ดอกไม้ที่เต็มไปด้วยสีสันสดใจร่าเริง ความหมายของดอกเยอบีร่านั้นคือ ความบริสุทธิ์ไร้เดียงสา
                และความเข้มแข็ง จึงแปลได้ว่า “จิตใจที่เต็มไปด้วยความบริสุทธิ์ไร้เดียงสา ที่แฝงไปด้วยความเข้มแข็ง” หรือ
                “เธอคือแสงอาทิตย์แห่งชีวิตของฉัน”</p>
        </div>

        <div class="box">
            <img src="https://inwfile.com/s-ch/5raosh.jpg" alt="...">
            <h2>Gypso ( ยิปโซ )</h2>
            <p>ดอกยิปโซ แม้จะไม่เป็นดอกไม้ที่โดดเด่นนัก หรือมักถูกนำมาใช้เป็นดอกประดับเช่นเดียวกับดอกคัตเตอร์
                แต่ความหมายของดอกยิแโซคือ ความบริสุทธิ์ รักแรกพบ
                จึงนิยมถูกนำไปมอบให้แก่คนที่เรากำลังตกหลุมรักตั้งแต่ครั้งแรก</p>
        </div>

        <div class="box">
            <img src="https://cdn-cakfh.nitrocdn.com/uCvbbthIGuqozYBVHNiffOSAfPDdhkkl/assets/images/optimized/rev-37e97b8/wp-content/uploads/2022/09/sunflower-gacc6eeffc_1920-1024x683.jpg" alt="...">
            <h2>Sunflower ( ทานตะวัน )</h2>
            <p>ดอกทานตะวัน หมายถึง “เธอคือความสดใสในชีวิตฉัน”</p>
            <p>ดอกทานตะวัน ที่มีมีใบล้อมรอบจานดอก มีสีเหลืองสดใส จนถูกเปรียบเป็นดั่งพระอาทิตย์
                แม้ว่าดอกทานตะวันจะไม่ได้มีสีอื่นๆ เหมือนดอกไม้ดอกอื่น แต่จำนวนของดอกทานตะวันต่างหาก ที่มีความหมาย</p>
            <p>ดอกทานตะวัน หมายถึง รักของฉันมั่นคงและภักดีต่อเธอเสมอ ดุจดั่งทานตะวันที่ไม่เคยหันมองผู้ใดนอกจากดวงอาทิตย์
            </p>
        </div>

        <div class="box">
            <img src="https://storage.googleapis.com/ikidane/upload/2021_06_DSCF_3227_e2d077ffc4/2021_06_DSCF_3227_e2d077ffc4.jpg" alt="...">
            <h2>Hydrangea ( ไฮเดรนเยีย )</h2>
            <p>ดอกไฮเดรนเยีย มีความหมายทั้งในเชิงลบ และเชิงบวก แต่ความหมายที่แท้จริงของดอกไฮเดรนเยีย หมายถึง
                ‘หัวใจที่ด้านชา’ และเพราะแบบนั้น ในอีกนัยคือ คือแทนคำขอบคุณ จากผู้ที่มีหัวใจด้านชา กับประโยคสำคัญที่ว่า
                “ขอบคุณที่เข้าใจกัน”</p>
        </div>
    </div>
    <footer>
        <p1>© 2023 Flowers Bouquet. All rights reserved.</p1>
    </footer>
</body>

</html>